#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Oct 24 17:09:30 CDT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=Better MC - Medium
